<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="课程讲的很细节，很多工具的小操作、小概念也讲的比较细，正好自己有些不太熟，方便复现了  重庆橙子科技SSRF靶场 NAT网络地址转换及SSRF漏洞原理SSRF：服务端请求伪造 攻击目标：外网无法访问的内网系统 服务端提供了从其他服务器获取数据的功能，且没有对目的地址做过滤或限制 一开始讲解内外网的IP转换，听的懵，不过后来做实验比较清晰 站点快照，获取baidu robots(https:&#x2F;&#x2F;w">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF服务端请求伪造-橙子科技">
<meta property="og:url" content="http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/index.html">
<meta property="og:site_name" content="flyAstar Blog">
<meta property="og:description" content="课程讲的很细节，很多工具的小操作、小概念也讲的比较细，正好自己有些不太熟，方便复现了  重庆橙子科技SSRF靶场 NAT网络地址转换及SSRF漏洞原理SSRF：服务端请求伪造 攻击目标：外网无法访问的内网系统 服务端提供了从其他服务器获取数据的功能，且没有对目的地址做过滤或限制 一开始讲解内外网的IP转换，听的懵，不过后来做实验比较清晰 站点快照，获取baidu robots(https:&#x2F;&#x2F;w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-25T00:36:57.000Z">
<meta property="article:modified_time" content="2025-05-30T14:54:36.408Z">
<meta property="article:author" content="flyAstar">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SSRF服务端请求伪造-橙子科技</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/26/Tomcat%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/24/Mac%E7%94%B5%E8%84%91%E7%9A%84java%E7%8E%AF%E5%A2%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&text=SSRF服务端请求伪造-橙子科技"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&is_video=false&description=SSRF服务端请求伪造-橙子科技"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSRF服务端请求伪造-橙子科技&body=Check out this article: http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&name=SSRF服务端请求伪造-橙子科技&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&t=SSRF服务端请求伪造-橙子科技"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E5%8F%8ASSRF%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">NAT网络地址转换及SSRF漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">伪协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.</span> <span class="toc-text">file协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dict%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.2.</span> <span class="toc-text">dict伪协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.</span> <span class="toc-text">HTTP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gopher"><span class="toc-number">2.4.</span> <span class="toc-text">Gopher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7-SSRF%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">绕过技巧 &amp; SSRF漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">环回地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#302"><span class="toc-number">3.2.</span> <span class="toc-text">302</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E9%87%8D%E7%BB%91%E5%AE%9A%E6%94%BB%E5%87%BB"><span class="toc-number">3.3.</span> <span class="toc-text">DNS重绑定攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E5%92%8CPOST%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">3.4.</span> <span class="toc-text">GET和POST命令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XXE%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.5.</span> <span class="toc-text">XXE漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL"><span class="toc-number">3.6.</span> <span class="toc-text">SQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-Redis%E5%AE%9E%E6%88%98%E6%94%BB%E5%87%BB"><span class="toc-number">4.</span> <span class="toc-text">数据库&#x2F;Redis实战攻击</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SSRF服务端请求伪造-橙子科技
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">flyAstar</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-25T00:36:57.000Z" class="dt-published" itemprop="datePublished">2025-05-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>课程讲的很细节，很多工具的小操作、小概念也讲的比较细，正好自己有些不太熟，方便复现了</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://121.43.53.23:9091/">重庆橙子科技SSRF靶场</a></p>
<h2 id="NAT网络地址转换及SSRF漏洞原理"><a href="#NAT网络地址转换及SSRF漏洞原理" class="headerlink" title="NAT网络地址转换及SSRF漏洞原理"></a>NAT网络地址转换及SSRF漏洞原理</h2><p>SSRF：服务端请求伪造</p>
<p>攻击目标：外网无法访问的内网系统</p>
<p>服务端提供了从其他服务器获取数据的功能，且没有对目的地址做过滤或限制</p>
<p>一开始讲解内外网的IP转换，听的懵，不过后来做实验比较清晰</p>
<p>站点快照，获取baidu robots(<a target="_blank" rel="noopener" href="https://www.baidu.com/robots.txt">https://www.baidu.com/robots.txt</a>) ，获取172网段下服务器内容</p>
<h2 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h2><h3 id="file协议"><a href="#file协议" class="headerlink" title="file协议"></a>file协议</h3><p>利用file获取本地文件</p>
<p>内网端口扫描，获取服务banner信息</p>
<blockquote>
<p>banner 信息来表示欢迎语，其中会包含一些敏感信息，所以获取 banner 也属于信息搜集的范畴。在渗透测试中，典型的 4xx、5xx 信息泄露就属于 banner 泄露的一种。在 banner 信息中，可以获取到软件开发商、软件名称、服务类型、版本号等。而版本号有时候就会存在公开的 CVE 问题，可以直接进行利用。</p>
</blockquote>
<p>攻击内网应用程序，主要演示GET请求</p>
<p>file文件协议下访问路径：file:&#x2F;&#x2F;&#x2F; （&#x2F;作为根目录</p>
<ul>
<li><p>etc&#x2F;passwd 输出用户</p>
</li>
<li><p>etc&#x2F;hosts 判断网段</p>
</li>
<li><p>proc&#x2F;net&#x2F;arp arp缓存表，寻找内网其他主机</p>
</li>
</ul>
<p>发现不全，于是先内网访问&#x2F;探测，不关心对方是否存在HTTP服务，而是先用arp探测（可以直接用抓包，在SSRF页面下，将探测的url地址中最后一位设置为1-254的范围）</p>
<ul>
<li>proc&#x2F;net&#x2F;fib_trie 显示当前网段的路由信息</li>
</ul>
<p>至此，实现了内网的存活主机探测</p>
<h3 id="dict伪协议"><a href="#dict伪协议" class="headerlink" title="dict伪协议"></a>dict伪协议</h3><p>dict字典协议，获取字典资源</p>
<p>实现，内网下端口扫描、获取内网信息、爆破密码</p>
<p>length判断</p>
<p>ftp扫描也能用，但耗费时间长</p>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>实现目录扫描</p>
<p>最后扫出了name 文件包含 shell 命令执行 phpinfo 探针</p>
<h3 id="Gopher"><a href="#Gopher" class="headerlink" title="Gopher"></a>Gopher</h3><p>发起get、post提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl gopher://127.0.0.1/123</span><br><span class="line">nc -lvp 70</span><br><span class="line">Connection from 127.0.0.1:64175</span><br><span class="line">23</span><br></pre></td></tr></table></figure>

<p>gopher请求不发送第一个字符，因此，第一位作为填充位，比如下划线</p>
<p>code exec 172.250.250.4 name.php</p>
<h2 id="绕过技巧-SSRF漏洞利用"><a href="#绕过技巧-SSRF漏洞利用" class="headerlink" title="绕过技巧 &amp; SSRF漏洞利用"></a>绕过技巧 &amp; SSRF漏洞利用</h2><h3 id="环回地址"><a href="#环回地址" class="headerlink" title="环回地址"></a>环回地址</h3><p>127.0.0.1转换为十六进制、八进制二进制等，前面加上进制标志</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/flag.php">http://0x7f000001/flag.php</a></p>
<p>SSRF过滤的其他几个页面没有讲，以后搜索</p>
<h3 id="302"><a href="#302" class="headerlink" title="302"></a>302</h3><p><a target="_blank" rel="noopener" href="http://127.0.0.1/flag.php">http://127.0.0.1/flag.php</a></p>
<p>ip!</p>
<p><strong>Warning</strong>: file_get_contents(<a target="_blank" rel="noopener" href="http://121.43.53.23/index.php">http://121.43.53.23/index.php</a>): failed to open stream: HTTP request failed! HTTP&#x2F;1.1 404 Not Found in <strong>&#x2F;var&#x2F;www&#x2F;html&#x2F;6.php</strong> on line <strong>58</strong></p>
<p>没搞懂，没法复现，先跳过，应该就是访问公网ip的话，设置会302跳转</p>
<h3 id="DNS重绑定攻击"><a href="#DNS重绑定攻击" class="headerlink" title="DNS重绑定攻击"></a>DNS重绑定攻击</h3><p>短链接，URL变形，畸形URL，iframe攻击</p>
<p>两次DNS解析：对URL的host解析，使用curl发包解析；利用两次的时间差绕过，在这期间，更改域名对应的ip，实现突破同源策略或waf实现ssrf</p>
<h3 id="GET和POST命令执行"><a href="#GET和POST命令执行" class="headerlink" title="GET和POST命令执行"></a>GET和POST命令执行</h3><p>后面拼接</p>
<p>render中没有结果</p>
<h3 id="XXE漏洞"><a href="#XXE漏洞" class="headerlink" title="XXE漏洞"></a>XXE漏洞</h3><p>构造username和password的xml格式实现登录</p>
<p>实体引入&#x2F;etc&#x2F;passwd 打印</p>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><p>hackbar 两次编码 </p>
<p>前端直接提交会进行一次url编码</p>
<p>空格换成%20</p>
<h2 id="数据库-Redis实战攻击"><a href="#数据库-Redis实战攻击" class="headerlink" title="数据库&#x2F;Redis实战攻击"></a>数据库&#x2F;Redis实战攻击</h2><p>mysql未授权查询</p>
<p>mysql未授权写入</p>
<p>tomcat文件写入，PUT<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Junglezt/p/18123082">tomcat通过PUT方法任意文件写入(CVE-2017-12615)漏洞复现 - Junglezt - 博客园</a></p>
<p>redis未授权webshell</p>
<p>redis未授权公钥写入</p>
<p>redis未授权计划任务</p>
<blockquote>
<p>后面讲解不细致，只是告诉了你可以怎样操作一遍</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E5%8F%8ASSRF%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">NAT网络地址转换及SSRF漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">伪协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.</span> <span class="toc-text">file协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dict%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.2.</span> <span class="toc-text">dict伪协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.</span> <span class="toc-text">HTTP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gopher"><span class="toc-number">2.4.</span> <span class="toc-text">Gopher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7-SSRF%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">绕过技巧 &amp; SSRF漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">环回地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#302"><span class="toc-number">3.2.</span> <span class="toc-text">302</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E9%87%8D%E7%BB%91%E5%AE%9A%E6%94%BB%E5%87%BB"><span class="toc-number">3.3.</span> <span class="toc-text">DNS重绑定攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E5%92%8CPOST%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">3.4.</span> <span class="toc-text">GET和POST命令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XXE%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.5.</span> <span class="toc-text">XXE漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL"><span class="toc-number">3.6.</span> <span class="toc-text">SQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-Redis%E5%AE%9E%E6%88%98%E6%94%BB%E5%87%BB"><span class="toc-number">4.</span> <span class="toc-text">数据库&#x2F;Redis实战攻击</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&text=SSRF服务端请求伪造-橙子科技"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&is_video=false&description=SSRF服务端请求伪造-橙子科技"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSRF服务端请求伪造-橙子科技&body=Check out this article: http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&title=SSRF服务端请求伪造-橙子科技"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&name=SSRF服务端请求伪造-橙子科技&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/25/SSRF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0-%E6%A9%99%E5%AD%90%E7%A7%91%E6%8A%80/&t=SSRF服务端请求伪造-橙子科技"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    flyAstar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
